# altenproducts

./: README.md  build.gradle
src/main/java/fr/alten/productManager/: ProductmanagerApplication.java
src/main/java/fr/alten/productManager/config/: SpringDocConfig.java  Swagger.java
src/main/java/fr/alten/productManager/domain/: Product.java
src/main/java/fr/alten/productManager/dto/: InventoryStatus.java  ProductCategory.java  ProductDTO.java
src/main/java/fr/alten/productManager/rest/: ProductRest.java
src/main/java/fr/alten/productManager/service/: ProductService.java  ProductServiceImpl.java
src/main/java/fr/alten/productManager/service/mapper/: ProductMapper.java
src/main/java/fr/alten/productManager/service/repository/: ProductRepository.java
src/main/resources/: application.yml
src/test/java/fr/alten/productManager/rest/: ProductRestIntTest.java
src/test/java/utils/: TestUtil.java
src/test/resources/: application.yml
