plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id "com.diffplug.eclipse.apt" version "3.41.1"
}

group = 'fr.alten'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation "jakarta.validation:jakarta.validation-api:3.0.2"
	implementation "org.apache.commons:commons-lang3:3.13.0"
    implementation "org.mapstruct:mapstruct:1.5.5.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0"
    implementation "org.springdoc:springdoc-openapi-starter-common:2.2.0"
    	
	runtimeOnly 'org.postgresql:postgresql'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "com.h2database:h2"
}

tasks.named('test') {
	useJUnitPlatform()
}


eclipse {
    classpath {
        file.beforeMerged { cp ->
            cp.entries.add( new org.gradle.plugins.ide.eclipse.model.SourceFolder('build/generated/sources/annotationProcessor/java/main', null) )
        }
    }
}